{
    "name": "atlassian-meeting-mate",
    "version": "0.0.1",
    "description": "Schedule meetings with ease!",
    "private": true,
    "contributors": [
        "Benjamin Humphrey <bhumphrey@atlassian.com>",
        "Bradley Ayers <bayers@atlassian.com>",
        "Chris Doble <cdoble@atlassian.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/chrisdoble/atlassian-meeting-mate.git"
    },
    "engines": {
        "node": "0.10.x"
    },
    "main": "lib/index",
    "dependencies": {
        "bower": "~1.3.1",
        "coffee-script": "~1",
        "express": "~3.4.8",
        "google-calendar": "~1.3.1",
        "googleapis": "git+https://github.com/chrisdoble/google-api-nodejs-client.git",
        "grunt": "~0.4.1",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-clean": "~0.4.0",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-stylus": "~0.13.0",
        "grunt-mocha-test": "~0.7.0",
        "grunt-umd": "~1.3.0",
        "jade": "~0.30.0",
        "moment": "~2.5.1",
        "moment-range": "~1.0.1",
        "passport": "~0.2.0",
        "passport-google-oauth": "~0.1.5",
        "pg": "~2.11.1",
        "q": "~1.0.0",
        "request": "~2.34.0",
        "underscore": "~1.6.0"
    },
    "devDependencies": {
        "mocha": "1.3.0",
        "should": "0.6.3",
        "sinon": "~1.8.2"
    },
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower --config.interactive=false install && ./node_modules/grunt-cli/bin/grunt"
    }
}
